\documentclass{beamer}
\usepackage{times}
\usepackage{tikz}
\usepackage{beamerthemesplit}
\usepackage{tcolorbox}

\title{A Tutorial of White-Box Cryptography \\ Chapter 3 Implementations}
\author{Zheng Gong\inst{1,2}\\ \url{cis.gong@gmail.com}}
\institute{\inst{1}{School of Computer Science, South China Normal University} \\ \inst{2}{Mobile Applications And Security Engineering Center of Guangdong Province}}

\date{\today}

\begin{document}

\frame
{
 \titlepage
}

\section[Outline]{}
\frame{\tableofcontents}

\section{White-box DES}
\frame
{
  \frametitle{Chow et al.'s white-box DES}

\begin{itemize}
\item At ACM DRM 2002, Chow et al. proposed a white-box DES implementation for DRM applications.
\item The terminology and notation of this implementation are inherited in the following schemes.
\end{itemize}

\begin{center}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) { \includegraphics[width=7cm, height=3.5cm]{./pics/WBC_DES_2002.png}};

    %\begin{scope}[x={(image.south east)},y={(image.north west)}]
        %\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
        %\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
        %\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
        %\draw[green, ultra thick, rounded corners] (0.24,0.18) rectangle (0.50,0.32);
    %\end{scope}
\end{tikzpicture}
\end{center}
}

\frame
{
\frametitle{The main concept of encoding}
For linear transformation, there are three kinds of encoding terms to obscure the intermediate values of round function.
\newline
\begin{itemize}
\item encoding

\item concatenated encoding

\item networked encoding
\end{itemize}
}

\frame
{
\frametitle{Encoding}
\begin{definition}{\textbf{(encoding)}}
Let $X$ be a transformation from $m$ to $n$ bits. Choose an $m$-bit bijection $F$ and an $n$-bit bijection $G$. Call $X^{'}=G \circ F \circ F^{-1}$ an encoded version of $X$. $F$ is an input encoding and G is an output encoding.
\end{definition}
}

\frame
{
\frametitle{Concatenated encoding}
\begin{definition}{\textbf{(concatenated encoding)}}
Consider bijection $F_{i}$ of size $n_{i}$, where $n_{1} + n_{2} + \cdots + n_{k}=n$. Let $||$ denote vector concatenation.
The function concatenation $F_{1}||F_{2}||\cdots||F_{k}$ is the bijection F such that, for any $n$-bit vector $b = (b_{1}, b_{2}, \cdots, b_{n})$, $F(b) = F_{1}(b_{1}, \cdots, b_{n_{1}})||F_{2}(b_{n_{1}+1}, \cdots, b_{n_{1}+n_{2}})||\cdots||F_{k}(b_{n+1}+\cdots+n_{k-1}, \cdots, b_{n})$. For such a bijection $F$, plainly $F^{-1} = F^{-1}_{1}||F^{-1}_{2}||\cdots||F^{-1}_{k}$.
\end{definition}

}

\frame
{
\frametitle{Networked encoding}
\begin{definition}{\textbf{networked encoding}}
A network encoding for computing $Y \circ X$ (i.e., transformation $X$ followed by transformation $Y$) is an encoding of the form:
\[Y^{'} \circ X^{'} = (H \circ Y \circ G^{-1}) \circ (G \circ X \circ F^{-1}) = H \circ (Y \circ X) \circ F^{-1}.\]
\end{definition}

}

\frame
{
\frametitle{Entropy-transference function}
$^{n}_{m}E$ is an \textit{entropy-transference function} such that $^{n}_{m}E$ maps $m$-bit vectors to $n$-bit vectors, when $m \leq n$ the mapping loses no bits of information, $m > n$ it loses at most $n-m$ bits.
}

\frame
{
\frametitle{affine transformation (\textbf{AT}) function}
A vector to vector transformation function $P$ which can be define for all $_{m}e$ by \[^{n}_{m}P(_{m}e)= ^{n}_{m}M_{m}\cdot e + _{n}d\], or \[P(e)=M\cdot e + d,\]
where $M$ is a constant matrix and $d$ is a constant \textit{displacement/masking/affine} vector. 

We consider \textbf{ATs} over GF(2). Note if $A$ and $B$ are \textbf{ATs}, so $A||B$ and $A \circ B$.
}

\frame
{
\frametitle{White-box precomputation}
\begin{itemize}
\item In the black-box model, a cryptographic function is algorithmically implemented beforehand and waits for inputs.

\item  
\end{itemize}
}

\frame
{
\begin{center}
\textbf{Thanks for your attentions!}
\end{center}
\begin{center}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) { \includegraphics[width=4cm, height=4cm]{./pics/WBC_BG.png}};

    %\begin{scope}[x={(image.south east)},y={(image.north west)}]
        %\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
        %\foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
        %\foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y}; }
        %\draw[green, ultra thick, rounded corners] (0.24,0.18) rectangle (0.50,0.32);
    %\end{scope}
\end{tikzpicture}

\end{center}
}

\end{document}
